AUTH0_DOMAIN=peter-demo.auth0.com
CLIENT_ID=5gA2FK5HHFW8jKkIkEo4CoP6mw8zb1jw
CLIENT_SECRET=aT42sVNtifDxtbgHvzbkTs4B8kPczCE8If4C0gwrju9qXUsJXEnWd7SNlrg3bRSX
ENABLED_CLIENTS=BgBe7Ks0PqPJ8dcLfq3rQLnWXYDEw9xp
